{
  "name": "bootstrap-js-components",
  "version": "3.1.1",
  "homepage": "https://github.com/roryf/bootstrap-js-components",
  "authors": [
    "Rory Fitzpatrick <rory@fitzpatrick.fm>"
  ],
  "description": "Just the Boostrap js components",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bootstrap",
    "bin",
    "Gruntfile.js",
    "package.json"
  ]
}
